# SrintFrontJS

./: pom.xml
src/main/java/ru/springBoot/lex/springBootRest/: Application.java
src/main/java/ru/springBoot/lex/springBootRest/controller/: AdminController.java  Login.java  UserController.java
src/main/java/ru/springBoot/lex/springBootRest/dao/: UserDao.java  UserDaoImp.java
src/main/java/ru/springBoot/lex/springBootRest/handler/: SuccessUserHandler.java
src/main/java/ru/springBoot/lex/springBootRest/model/: Permission.java  Roles.java  Status.java  User.java  UserDTO.java
src/main/java/ru/springBoot/lex/springBootRest/repository/: UserRepository.java
src/main/java/ru/springBoot/lex/springBootRest/security/: SecurityConfig.java  SecurityUser.java
src/main/java/ru/springBoot/lex/springBootRest/service/: ServiceDTO.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImp.java
src/main/resources/: application.properties
src/main/resources/static/js/: main.js  user.js
src/main/resources/templates/: TEST.html  index.html  login.html  logout.html  userInfo.html
src/test/java/ru/springBoot/lex/springBoot/: ApplicationTests.java
